# TestProject

./: build.gradle
app/: build.gradle  keystore-credentials  testproject-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/Activity/: FreeTestChapterActivity.java  FullNotChangeTestQuizActivity.java  FullTestQuizActivity.java  FullTestResultActivity.java  FullTestViewSolutionActivity.java  MainActivity.java  ParentQuizActivity.java  ResultPannelActivity.java  TestInstructionActivity.java  TopRankerActivity.java
app/src/main/java/com/example/testproject/Adapter/: BigGridReviewAdapter.java  BigRecycleReviewAdapter.java  BigSolutionGridReviewAdapter.java  (+15 more)
app/src/main/res/drawable/: a.xml  answer_right_selector.xml  answer_wrong_selector.xml  answered_bg.xml  b.xml  back_gradient.xml  border_selector.xml  btn_grid_off.xml  btn_grid_on.xml  btn_list_off.xml  btn_list_on.xml  button_see_ans_selector.xml  dotted_drawable.xml  ic_answer.xml  ic_answer_mark.xml  ic_close.xml  ic_info.xml  ic_language.xml  ic_lock_icon.xml  ic_marked.xml  ic_no_question.xml  ic_not_visit.xml  ic_question.xml  ic_refresh_result.xml  ic_result.xml  ic_result_rank.xml  ic_result_score.xml  ic_result_time.xml  ic_result_user.xml  ic_time.xml  ic_timer_pause.xml  ic_timer_play.xml  ic_total_mark.xml  ic_unanswer.xml  ic_unlock_icon.xml  layout_back_bg.xml  mark_answered_bg.xml  marked_bg.xml  not_visit_bg.xml  plan_button_selector.xml  (+14 more)
app/src/main/res/layout/: activity_free_test_chapter.xml  activity_full_not_change_test_quiz.xml  activity_full_test_quiz.xml  activity_full_test_result.xml  activity_full_test_view_solution.xml  activity_main.xml  activity_result_pannel.xml  activity_test_instruction.xml  activity_top_ranker.xml  common_toolbar.xml  custom_answer_list_solution_layout.xml  custom_free_test_answer_view.xml  custom_free_test_bottom_layout.xml  custom_freetest_full_solution_layout.xml  custom_gk_answer_list_layout.xml  free_spinner_layout.xml  free_test_gridview.xml  full_freetest_layout.xml  full_screen_progress_bar.xml  result_section_rank_view.xml  result_section_view.xml  review_question_grid_view.xml  review_question_list_view.xml  review_spinner_layout.xml  test_instruction_popup.xml  test_patten_view.xml  top_ranker_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
