<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/rl_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:id="@+id/text_no_of_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp"
                        android:text="0/0"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:id="@+id/rl_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="@dimen/spacing_5dp"
                        android:paddingBottom="@dimen/spacing_5dp"
                        android:paddingStart="@dimen/spacing_20dp"
                        android:paddingLeft="@dimen/spacing_20dp"
                        android:paddingEnd="@dimen/spacing_20dp"
                        android:paddingRight="@dimen/spacing_20dp">

                        <ImageView
                            android:id="@+id/iv_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_timer_play"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tv_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_30dp"
                            android:layout_marginLeft="@dimen/spacing_30dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/test_finish_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/back_gradient"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="finishTest"
                        android:text="Finish"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_review"
                    android:background="@color/colorAccent1"
                    android:padding="@dimen/margin_10">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:imeOptions="actionNext"
                        android:popupBackground="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_review"
                        android:layout_toRightOf="@+id/spinner_topic"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_eng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="ENG"
                            android:textColor="@color/white" />

                        <Switch
                            android:id="@+id/switch_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_5dp"
                            android:layout_toRightOf="@+id/tv_eng"
                            android:checked="false"
                            android:switchMinWidth="56dp"
                            android:textColor="@color/white"
                            android:textOff="On"
                            android:textOn="Off"
                            android:theme="@style/SwitchTheme" />

                        <TextView
                            android:id="@+id/tv_hindi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/switch_btn"
                            android:text="HIN"
                            android:textColor="@color/clearColor" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/iv_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_menu" />
                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/try_again_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:clickable="true"
                android:focusable="true"
                android:gravity="top|center_horizontal"
                android:text="try Again, tap any where"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/no_data_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:layout_centerInParent="true"
                android:contentDescription="TODO"
                android:src="@drawable/nodata"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl_ques"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/r1"
                android:layout_below="@+id/rl_top">

                <RelativeLayout
                    android:id="@+id/rl_view_marked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_5dp"
                    android:background="@color/md_deep_orange_700"
                    android:padding="@dimen/spacing_5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Mark for review"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_view_marked" />

                <ProgressBar
                    android:id="@+id/ans_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relControls"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/pre_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/back_gradient"
                    android:backgroundTint="@color/colorAccent"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="Mark for Review"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="RtlHardcoded" />


                <!--<Button
                    android:id="@+id/clear_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_40dp"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/pre_ans"
                    android:layout_toLeftOf="@+id/submit_ans"
                    android:background="@drawable/back_gradient"
                    android:text="Clear Selection"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/clearColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="RtlHardcoded" />-->
                <Button
                    android:id="@+id/submit_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:background="@drawable/back_gradient"
                    android:backgroundTint="@color/colorAccent"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="Save &amp; Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_gradient"
                    android:backgroundTint="@color/colorAccent"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="Pause"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded" />


                <Button
                    android:id="@+id/btnSubmitAll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@+id/btnPause"
                    android:layout_toRightOf="@+id/btnPause"
                    android:layout_weight="1"
                    android:background="@drawable/back_gradient"
                    android:backgroundTint="@color/colorAccent"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="Submit All"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av_caf_loader"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallPulseIndicator" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="@dimen/spacing_25dp"
                android:layout_height="@dimen/spacing_25dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_2dp"
                android:layout_marginRight="@dimen/spacing_2dp"
                android:background="@drawable/border_selector"
                android:gravity="center"
                android:padding="@dimen/spacing_2dp">

                <ImageButton
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_review_ques1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_answer" />

                    <TextView
                        android:id="@+id/tv_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Answered"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_not_visit" />

                    <TextView
                        android:id="@+id/tv_not_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Not Answered"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp" />
                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_unanswer" />

                    <TextView
                        android:id="@+id/tv_unanswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/spacing_5dp"
                        android:text="Unanswered"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp" />-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_review_ques2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_review_ques1"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_5dp">

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_not_visit" />

                    <TextView
                        android:id="@+id/tv_not_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/spacing_5dp"
                        android:text="Not Visited"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp" />
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_marked" />

                    <TextView
                        android:id="@+id/tv_marked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/spacing_5dp"
                        android:text="Marked"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_answer_mark" />

                    <TextView
                        android:id="@+id/tv_mark_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/spacing_5dp"
                        android:text="Marked and Answered"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_review_ques3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_review_ques2"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_5dp">

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:src="@drawable/ic_answer_mark" />

                     <TextView
                         android:id="@+id/tv_mark_answer"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginLeft="@dimen/spacing_5dp"
                         android:text="Marked and Answered"
                         android:textColor="@color/md_black_1000"
                         android:textSize="14sp" />
                 </LinearLayout>-->

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_review_ques3"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/backColor"
                android:padding="@dimen/spacing_5dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:popupBackground="@drawable/review_spinner_background"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/md_black_1000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_grid"
                        android:layout_width="@dimen/spacing_40dp"
                        android:layout_height="@dimen/spacing_40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/app_bg_style"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_grid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="@dimen/margin_10"
                            tools:ignore="ButtonStyle" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_list"
                        android:layout_width="@dimen/spacing_40dp"
                        android:layout_height="@dimen/spacing_40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/spacing_20dp"
                        android:background="@drawable/app_bg_style"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="@dimen/margin_10"
                            tools:ignore="ButtonStyle" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <GridView
                android:id="@+id/question_gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_option"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="6"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/question_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_option"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_10"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/spacing_5dp"
                android:scrollbars="none"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>