<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@color/white"
    tools:context=".Activity.FreeTestChapterActivity">
    <include layout="@layout/common_toolbar"/>
    <RelativeLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/no_data_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/nodata"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <android.support.v7.widget.RecyclerView
            android:padding="3dp"
            android:background="@color/backColor"
            android:id="@+id/free_test_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/free_test_section"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/free_test_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_courses_loader"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator" />
</RelativeLayout>