<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/tv_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="@dimen/spacing_5dp"
                android:paddingRight="@dimen/spacing_5dp"
                android:singleLine="false"
                android:textSize="@dimen/text_size_16"
                android:textColor="@android:color/black"
                tools:ignore="RtlSymmetry" />
            <WebView
                android:layout_below="@+id/tv_direction"
                android:paddingLeft="@dimen/spacing_5dp"
                android:paddingRight="@dimen/spacing_5dp"
                android:id="@+id/expandableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />
            <Button
                android:id="@+id/btn_toggle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/expandableTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_5dp"
                android:background="@color/colorAccent"
                android:text="Read More"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/parent_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_view"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5e6e4"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/question_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight=".9"
                    android:background="@android:color/transparent"
                    android:maxHeight="150dp"
                    android:text="Q"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </LinearLayout>

            <WebView
                android:id="@+id/question_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_question"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ans_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/question_body"
                android:background="@android:color/white"
                android:divider="@color/white"
                android:padding="@dimen/spacing_5dp"
                android:scrollbars="none"
                tools:ignore="NestedScrolling" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
   