<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:padding="@dimen/spacing_5dp">

    <RelativeLayout
        android:id="@+id/rl_topper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_top_ranker"
            android:layout_width="@dimen/spacing_50dp"
            android:layout_height="@dimen/spacing_50dp"
            android:src="@drawable/icon_profile" />

        <TextView
            android:id="@+id/tv_ranker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/iv_top_ranker"
            android:text="@string/name"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_ranker_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="200/200"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_topper"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/spacing_5dp"
        android:layout_marginLeft="@dimen/spacing_5dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/tabTextColor" />

</RelativeLayout>